<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hong Kong Studies, School of Modern Languages and Cultures HKU</title>
<style>
   
  img {
       max-width: 100%;
       height: auto;
   }
   .text1 {
       text-align: justify;
       padding-left: 3%;
       width: 80%;
   }
   .leftsidebar {
       float:left;
       width: 180px;
       background-color: #FFFFFF;
       padding-bottom: 350px;
       border-top-color: #FFF;
       border-right-color: #FFF;
       border-bottom-color: #FFF;
       border-left-color: #FFF;
       padding-top: 2%;
       border-top-style: none;
       border-right-style: none;
       border-bottom-style: none;
       border-left-style: none;
       padding-left: 5px;
       padding-bottom: 1300px;
       height: 100%;
   }
   .container {
       width: 100%;
       margin:0 auto;
   }
   @media only screen and (min-width: 780px) {
       .container {
           width: 780px;
       }
   }
   .h2 {
   }
   label.menu-btn {
       cursor: pointer;
       display: inline-block;
       width:30px;
       height:30px;
       margin-left:15px;
       background-image: url("images/Hamburger_icon.png");
       display:none;
   }
   #menu-toggle:checked + nav {display:block !important;}
   input[type=checkbox] {
       display: none;
   }


</style>
</head>

<body class="container">
  <header><img  style ="border:0;" src="images/BannerHKGS.jpg" alt="Hong Kong Studies SMLC HKU" width="780" height="165" usemap="#Map"  />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,10,251,43" href="http://www.smlc.hku.hk" target="_blank" alt="School of Modern Languages and Cultures HKU" />
    </map>
  </header>
  <!-- end .header -->
  <nav class="leftsidebar">
  	<a href="index.html" ><img src="images/But_Home_HKGS.jpg" alt="Home" width="180" height="40" id="Image2" onmouseover="this.src='images/hov_Home_HKGS.jpg'" onmouseout="this.src='images/but_Home_HKGS.jpg'" /></a>
  	<a href="aboutus.html"><img src="images/But_About_HKGS.jpg" alt="About Us" width="180" height="40" id="Image3" onmouseover="this.src='images/hov_About_HKGS.jpg'" onmouseout="this.src='images/but_About_HKGS.jpg'" /></a>
    <a href="staff.html"><img src="images/But_Staff_HKGS.jpg" alt="Staff" width="180" height="40" id="Image6" onmouseover="this.src='images/hov_Staff_HKGS.jpg'" onmouseout="this.src='images/but_Staff_HKGS.jpg'"/></a>
    <a href="programme.html"><img src="images/But_Prog_HKGS.jpg" alt="Programme" width="180" height="40" id="Image4" onmouseover="this.src='images/hov_Prog_HKGS.jpg'" onmouseout="this.src='images/but_Prog_HKGS.jpg'"/></a>
    <a href="newsevents.html"><img src="images/But_News_HKGS.jpg" alt="News &amp; Events" width="180" height="40" id="Image8" onmouseover="this.src='images/hov_News_HKGS.jpg'" onmouseout="this.src='images/but_News_HKGS.jpg'"/></a>
    <a href="links.html"><img src="images/But_Link_HKGS.jpg" alt="Links" width="180" height="40" id="Image9" onmouseover="this.src='images/hov_Link_HKGS.jpg'" onmouseout="this.src='images/sel_Link_HKGS.jpg'" /></a>
    <a href="contactus.html"><img src="images/But_Contact_HKGS.jpg" alt="Contact Us" width="180" height="40" id="Image10" onmouseover="this.src='images/hov_Contact_HKGS.jpg'" onmouseout="this.src='images/but_Contact_HKGS.jpg'"/></a>
  </nav>
  <!-- end .sidebar1 -->
  <section>
  <p>
    <tr>
      <h2>Useful Links</h2>
      <td>&nbsp;</td>
    </tr>
  <br />
      <tr>
        <td>Antiquities and Monuments Office <br />
          <a href="http://www.amo.gov.hk/en/main.php" target="_blank">http://www.amo.gov.hk/en/main.php</a></td>
      </tr>
      <br>
      <tr>
        <td>Government Records Service <br />
          <a href="http://www.grs.gov.hk/ws/english/home.htm" target="_blank">http://www.grs.gov.hk/ws/english/home.htm</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong Heritage Museum <br />
          <a href="http://www.heritagemuseum.gov.hk/eng/attractions/attractions.aspx" target="_blank">http://www.heritagemuseum.gov.hk/eng/attractions/attractions.aspx</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong Film Archive <br />
          <a href="http://www.lcsd.gov.hk/CE/CulturalService/HKFA/en/index.php" target="_blank">http://www.lcsd.gov.hk/CE/CulturalService/HKFA/en/index.php</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong House of Stories <br />
          <a href="http://houseofstories.sjs.org.hk/">http://houseofstories.sjs.org.hk/</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong Memory Project <br />
          <a href="http://www.hkmemory.hk/index.html" target="_blank">http://www.hkmemory.hk/index.html</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong Museum of History <br />
          <a href="http://www.lcsd.gov.hk/CE/Museum/History/en_US/web/mh/index.html" target="_blank">http://www.lcsd.gov.hk/CE/Museum/History/en_US/web/mh/index.html</a></td>
      </tr>
      <br>
      <tr>
        <td>Hong Kong Stories <br />
          <a href="http://jmsc.hku.hk/hkstories/component/option,com_news_portal/Itemid,35/" target="_blank">http://jmsc.hku.hk/hkstories/component/option,com_news_portal/Itemid,35/</a></td>
      </tr>
      <br>
      <tr>
        <td>HULU Culture <br />
          <a href="http://www.huluhk.org/" target="_blank">http://www.huluhk.org/</a></td>
      </tr>
      <br>
      <tr>
        <td>Information Services Department <br />
          <a href="http://www.isd.gov.hk/eng/" target="_blank">http://www.isd.gov.hk/eng/</a></td>
      </tr>
      <br>
      <tr>
        <td>Po Leung Kuk Museum <br />
          <a href="http://www.poleungkuk.org.hk/en/20090831534/cultural-services/cultural-services.html" target="_blank">http://www.poleungkuk.org.hk/en/20090831534/cultural-services/cultural-services.html</a></td>
      </tr>
      <br>
      <tr>
        <td>RTHK <br />
          <a href="http://rthk.hk/index_eng.htm" target="_blank">http://rthk.hk/index_eng.htm</a></td>
      </tr>
      <br>
  </section>
  <footer>
    <img src="images/BottomHKGS.jpg" width="780" height="20" alt="EUST footer" />
  </footer>
  <!-- end .footer -->
</body>
</html>
