<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">s
<title>Hong Kong Studies, School of Modern Languages and Cultures HKU</title>
<style>
   
  img {
       max-width: 100%;
       height: auto;
   }
   .text1 {
       text-align: justify;
       padding-left: 3%;
       width: 80%;
   }
   .leftsidebar {
       float:left;
       width: 180px;
       background-color: #FFFFFF;
       padding-bottom: 350px;
       border-top-color: #FFF;
       border-right-color: #FFF;
       border-bottom-color: #FFF;
       border-left-color: #FFF;
       padding-top: 2%;
       border-top-style: none;
       border-right-style: none;
       border-bottom-style: none;
       border-left-style: none;
       padding-left: 5px;
       padding-bottom: 1300px;
       height: 100%;
   }
   .container {
       width: 100%;
       margin:0 auto;
   }
   @media only screen and (min-width: 780px) {
       .container {
           width: 780px;
       }
   }
   .h2 {
   }
   label.menu-btn {
       cursor: pointer;
       display: inline-block;
       width:30px;
       height:30px;
       margin-left:15px;
       background-image: url("images/Hamburger_icon.png");
       display:none;
   }
   #menu-toggle:checked + nav {display:block !important;}
   input[type=checkbox] {
       display: none;
   }


</style>
</head>

<body class="container">
  <header><img style="border:0;" src="images/BannerHKGS.jpg" alt="Hong Kong Studies SMLC HKU" width="780" height="165" usemap="#Map"  />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,10,251,43" href="http://www.smlc.hku.hk" target="_blank" alt="School of Modern Languages and Cultures HKU" />
    </map>
  </header>
  <!-- end .header -->
  <nav class="leftsidebar">
  	<a href="index.html" ><img src="images/But_Home_HKGS.jpg" alt="Home" width="180" height="40" id="Image2" onmouseover="this.src='images/hov_Home_HKGS.jpg'" onmouseout="this.src='images/but_Home_HKGS.jpg'" /></a>
  	<a href="aboutus.html"><img src="images/But_About_HKGS.jpg" alt="About Us" width="180" height="40" id="Image3" onmouseover="this.src='images/hov_About_HKGS.jpg'" onmouseout="this.src='images/but_About_HKGS.jpg'" /></a>
    <a href="staff.html"><img src="images/But_Staff_HKGS.jpg" alt="Staff" width="180" height="40" id="Image6" onmouseover="this.src='images/hov_Staff_HKGS.jpg'" onmouseout="this.src='images/but_Staff_HKGS.jpg'"/></a>
    <a href="programme.html"><img src="images/But_Prog_HKGS.jpg" alt="Programme" width="180" height="40" id="Image4" onmouseover="this.src='images/hov_Prog_HKGS.jpg'" onmouseout="this.src='images/but_Prog_HKGS.jpg'"/></a>
    <a href="newsevents.html"><img src="images/But_News_HKGS.jpg" alt="News &amp; Events" width="180" height="40" id="Image8" onmouseover="this.src='images/hov_News_HKGS.jpg'" onmouseout="this.src='images/sel_News_HKGS.jpg'"/></a>
    <a href="links.html"><img src="images/But_Link_HKGS.jpg" alt="Links" width="180" height="40" id="Image9" onmouseover="this.src='images/hov_Link_HKGS.jpg'" onmouseout="this.src='images/but_Link_HKGS.jpg'" /></a>
    <a href="contactus.html"><img src="images/But_Contact_HKGS.jpg" alt="Contact Us" width="180" height="40" id="Image10" onmouseover="this.src='images/hov_Contact_HKGS.jpg'" onmouseout="this.src='images/but_Contact_HKGS.jpg'"/></a>
  </nav>
  <!-- end .sidebar1 -->
  <section >
  <p>
    <tr>
      <h2>News &amp; Events</h2>
      <td></td>
    </tr>
  <br />
    <h3>2019</h3>
    <p>
    <tr>
      <td>21 Sep. 2019</td>
      <td><a href="https://hkstudy.hku.hk/news/20190921.html">Workshop: Voices of Hong Kong - The New Sensitive 香港的聲音 – 新敏感詞</a></td>
    </tr>
    <tr>
      <br>
      <td>24 May 2019</td>
      <td><a href="https://hkstudy.hku.hk/news/20190524.html">Symposium: Thinking Space in Hong Kong: Limits, Horizons, Imaginaries</a></td>
    </tr>
    <tr>
      <br>
      <td>27 Feb. 2019</td>
      <td><a href="https://hkstudy.hku.hk/news/20190227.html">Book Launch: Found in Transition: Hong Kong Studies in the Age of China</a></td>
    </tr>
    <br>
    </p>
    <hr>
    <p>
      <h3>2018</h3>
    <tr>
      <td>13-14 Nov. 2018</td>
      <td><a href="https://hkstudy.hku.hk/news/20181113.html">Hong Kong Studies Annual Conference 2017/2018</a></td>
      <br>
    </tr>
    <tr>
      <td>24 Oct. 2018</td>
      <td><a href="https://hkstudy.hku.hk/news/20181024.html">Lecture: 香港故事：梁醒波. Mr Leung Sing Por's Hong Kong heritage in his Canto-opera works</a></td>
    </tr>
    <br>
    <tr>
      <td>13 Jun. 2018</td>
      <td><a href="https://hkstudy.hku.hk/news/20180613.html">Hong Kong Keywords Workshop 2018</a></td>
    </tr>
    <br>
    <tr>
      <td>18 May 2018</td>
      <td><a href="https://hkstudy.hku.hk/news/20180518.html">A Symposium: Thinking Sound in Hong Kong: Practices and Prospects </a></td>
    </tr>
    <br>
    <tr>
      <td>2 Mar. 2018</td>
      <td><a href="https://hkstudy.hku.hk/news/20180302.html">《亂世破讀》散文攝影集分享會 Book Talk on Against The Grain</a></td>
    </tr>
    <br>
    </p>
    <hr>
    <h3>2017</h3>
    <tr>
      <td>24 Oct.2017</td>
      <td> <a href="https://hkstudy.hku.hk/news/20171024.html">Public Seminar: 香港週與菠蘿陣—五十年前的一闋插曲 
      The “Hong Kong Week” and the Bombs Parade: A Small Episode in the Year 1967</a></td>
    </tr>
    <br>
    <tr>
      <td>24 Jun.2017</td>
      <td><a href="https://hkstudy.hku.hk/news/20170624.html">Hong Kong Keywords Workshop 2017 香港關鍵詞工作坊 </a></td>
    </tr>
    <br>
    <tr>
      <td>31 Mar. 2017</td>
      <td><a href="https://hkstudy.hku.hk/news/20170331.html">Local Music and Cultural Politics in Hong Kong 香港本土音樂與文化政治</a></td>
    </tr>
    <br>
    <tr>
      <td>29 Mar. 2017</td>
      <td><a href="https://hkstudy.hku.hk/news/20170329.html">Hong Kong Studies Knowledge Exchange Project: 關鍵詞:香港文化的再造  Keywords: Rethinking Hong Kong Cultures</a></td>
    </tr>
    <br>
    <tr>
      <td>23 Mar. 2017</td>
      <td><a href="https://hkstudy.hku.hk/news/20170323.html">HK Studies Talk: 端Talk — 本土？國際？世界公民在香港</a></td>
    </tr>
    <br>
    <tr>
      <td>13 Feb. 2017</td>
      <td><a href="https://hkstudy.hku.hk/news/20170213.html">Talk: A Bag(gag) of Identities: How ‘Red-WhiteBlue’ Travels from Hong Kong to Louis Vuitton<br />
      from a symbol of global migration to a high-end fashion accessory</a></td>
    </tr>
    <br>
    <hr>

    <h3>2016</h3>
    <tr>
      <td>4 Dec. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20161204.html">浪人劇場《雕刻城市》-「劇場與文學的結合」分享會 Theatre Ronin – ‘Sculpting the CITY’‘When Theatre and Literature Integrate’ Sharing Session</a></td>
    </tr>
    <br>
    <tr>
      <td>17 Nov. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20161117.html">HK Studies Forum 「香港音樂的本土味道」</a></td>
    </tr>
    <br>
    <tr>
      <td>12 Oct. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20161012.html">SMLC seminar: A Cross-Cultural and Evolutionary Examination of Prepubescent Children’s Hormone Responses to Physical and Non-Physical Forms of Competition</a></td>
    </tr>
    <br>
    <tr>
      <td>11 Oct. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20161011.html">HK Studies Forum: 《江湖‧文學‧現實‧香港》 陳冠中x馬家輝</a></td>
    </tr>
    <br>
    <tr>
      <td>21 Sep. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160921.html">SMLC seminar: Nineteenth-Century Canton Trade and its Relevance to Hong Kong Studies</a></td>
    </tr>
    <br>
    <tr>
      <td>18 Aug. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160818.html">Talk: Canton’s India Connections - A Dialogue with Amitav Ghosh</a></td>
    </tr>
    <br>
    <tr>
      <td>23-25 Jun. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160623.html">Conference: World Studies: Approaches, Paradigms, and Debates</a></td>
    </tr>
    <br>
    <tr>
      <td>7-8 Jun. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160607.html">Workshop: 
      Hong Kong Keywords: A Vocabulary of Hong Kong Theory</a></td>
    </tr>
    <br>
    <tr>
      <td>28 Apr. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160428.html">論壇: 2047政壇新人類：政局分析. 
      Forum Theme: 2047 New Voices in Politics</a></td>
    </tr>
    <br>
    <tr>
      <td>13 Apr. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160413.html">Talk: Floating Mountain: A comparative approach for the understanding of an oyster farming community in Hong Kong</a></td>
    </tr>
    <br>
    <tr>
      <td>24 Feb. 2016</td>
      <td><a href="https://hkstudy.hku.hk/news/20160224.html">Seminar: Maids, Mistresses, and Wives: Rethinking Kinship and the Domestic Sphere in Twenty-First Century Global Hong Kong</a></td>
    </tr>
    <br>
    <hr>
    <h3>2015</h3>
    <tr>
      <td>18 Nov. 2015</td>
      <td><a href="https://hkstudy.hku.hk/news/20151118.html">Seminar: The “National Question” and the Stories of Hong Kong</a></td>
    </tr>
    <br>
    <tr>
      <td>13 Jul. 2015</td>
      <td><a href="https://hkstudy.hku.hk/news/20150713.html">Lecture: Hong Kong 1957: Colonial Re-set in the New Territories</a></td>
    </tr>
    <br>
    <tr>
      <td>28 Mar. 2015</td>
      <td><a href="https://hkstudy.hku.hk/news/20150328.html">Seminar: Kung Fu &amp; Hong Kong Culture </a></td>
    </tr>
    <br>
    <tr>
      <td>24 Mar. 2015</td>
      <td><a href="https://hkstudy.hku.hk/news/20150324.html">Seminar: We are what we eat? Cantonese cuisine in Hong Kong.</a></td>
    </tr>
    <br>
    <tr>
      <td>12 Feb. 2015</td>
      <td><a href="https://hkstudy.hku.hk/news/20150212.html">Hong Kong Studies Knowledge Exchange Project: Synesthesia Hong Kong</a></td>
    </tr>
    <br>
    <hr>
    <h3>2014</h3>
    <tr>
      <td>7-9 Dec. 2014</td>
      <td><a href="https://hkstudy.hku.hk/news/20141207.html">Hong Kong As Method (香港作為方法) International Conference</a></td>
    </tr>
    <br>
    <tr>
      <td>10 Oct. 2014</td>
      <td><a href="https://hkstudy.hku.hk/news/20141010.html">趁香港還有我們 - 周耀輝博士</a></td>
    </tr>
    <br>
    <tr>
      <td>10 Apr. 2014</td>
      <td><a href="https://hkstudy.hku.hk/news/20140410.html">我所愛的香港 - 林夕 The Hong Kong I Love</a></td>
    </tr>
    <br>
    <tr>
      <td>5 Mar. 2014</td>
      <td><a href="https://hkstudy.hku.hk/news/20140305.html">Seminar: Lost (and Found) in Transition: Hong Kong Culture Reconfigured in the Age of China</a></td>
    </tr>
    <hr>
  </section>
  <footer>
    <img src="images/BottomHKGS.jpg" width="780" height="20" alt="EUST footer" />
  </footer>
  <!-- end .footer -->
</body>
</html>
