<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hong Kong Studies, School of Modern Languages and Cultures HKU</title>
<style>
   
  img {
       max-width: 100%;
       height: auto;
   }
   .text1 {
       text-align: justify;
       padding-left: 3%;
       width: 80%;
   }
   .leftsidebar {
       float:left;
       width: 180px;
       background-color: #FFFFFF;
       padding-bottom: 350px;
       border-top-color: #FFF;
       border-right-color: #FFF;
       border-bottom-color: #FFF;
       border-left-color: #FFF;
       padding-top: 2%;
       border-top-style: none;
       border-right-style: none;
       border-bottom-style: none;
       border-left-style: none;
       padding-left: 5px;
       padding-bottom: 1300px;
       height: 100%;
   }
   .container {
       width: 100%;
       margin:0 auto;
   }
   @media only screen and (min-width: 780px) {
       .container {
           width: 780px;
       }
   }
   .h2 {
   }
   label.menu-btn {
       cursor: pointer;
       display: inline-block;
       width:30px;
       height:30px;
       margin-left:15px;
       background-image: url("images/Hamburger_icon.png");
       display:none;
   }
   #menu-toggle:checked + nav {display:block !important;}
   input[type=checkbox] {
       display: none;
   }


</style>
</head>

<body class="container">
<header>
  <div><img style="border: 0;" src="images/BannerHKGS.jpg" alt="Hong Kong Studies SMLC HKU" width="780" height="165" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,10,251,43" href="http://www.smlc.hku.hk" target="_blank" alt="School of Modern Languages and Cultures HKU" />
    </map>
  </header>
  <!-- end .header -->
  <nav class="leftsidebar">
  	<a href="index.html" ><img src="images/But_Home_HKGS.jpg" alt="Home" width="180" height="40" id="Image2" onmouseover="this.src='images/hov_Home_HKGS.jpg'" onmouseout="this.src='images/but_Home_HKGS.jpg'" /></a>
  	<a href="aboutus.html"><img src="images/But_About_HKGS.jpg" alt="About Us" width="180" height="40" id="Image3" onmouseover="this.src='images/hov_About_HKGS.jpg'" onmouseout="this.src='images/but_About_HKGS.jpg'" /></a>
    <a href="staff.html"><img src="images/But_Staff_HKGS.jpg" alt="Staff" width="180" height="40" id="Image6" onmouseover="this.src='images/hov_Staff_HKGS.jpg'" onmouseout="this.src='images/but_Staff_HKGS.jpg'"/></a>
    <a href="programme.html"><img src="images/But_Prog_HKGS.jpg" alt="Programme" width="180" height="40" id="Image4" onmouseover="this.src='images/hov_Prog_HKGS.jpg'" onmouseout="this.src='images/sel_Prog_HKGS.jpg'"/></a>
    <a href="newsevents.html"><img src="images/But_News_HKGS.jpg" alt="News &amp; Events" width="180" height="40" id="Image8" onmouseover="this.src='images/hov_News_HKGS.jpg'" onmouseout="this.src='images/but_News_HKGS.jpg'"/></a>
    <a href="links.html"><img src="images/But_Link_HKGS.jpg" alt="Links" width="180" height="40" id="Image9" onmouseover="this.src='images/hov_Link_HKGS.jpg'" onmouseout="this.src='images/but_Link_HKGS.jpg'" /></a>
    <a href="contactus.html"><img src="images/But_Contact_HKGS.jpg" alt="Contact Us" width="180" height="40" id="Image10" onmouseover="this.src='images/hov_Contact_HKGS.jpg'" onmouseout="this.src='images/but_Contact_HKGS.jpg'"/></a>
  </nav>
  <!-- end .sidebar1 -->
  <section>
  <p>
    <tr>
      <h2>Programme</h2>
    </tr>
  <br />
  <p>Hong Kong Studies is an interdisciplinary programme aimed at giving students a broad-based education on Hong Kong—its society, culture, creative industries, economy, politics, history and environment.  The programme combines the perspectives and curricular strengths of a variety of disciplines, including literature, art history, history, sociology, politics, economics, journalism and communications. </p>
  <p>The goal for Hong Kong Studies is to adopt a “problem-based” approach where students engage with core issues in Hong Kong’s evolution such as the interaction between citizens/subjects and rulers (imperial, colonial, communist); the importance of symbols in creating Hong Kong identity within colonial and communist eras; Hong Kong’s global influence as a cultural and financial hub; the role of Chinese tradition in creating new meanings for modern Hong Kong; the role of Hong Kong as a transition zone for ideas, capital and people. Graduates will be prepared to enter a wide range of careers in the public and private sectors in which a comprehensive and sophisticated understanding of Hong Kong is essential to success. </p>
  <p>A major in Hong Kong Studies consists of a prerequisite course HKGS1001, plus 12 introductory credits from any other Arts programme, and 54 credits taken in the subsequent years. These 54 credits consist of 18 credits of core courses (two courses from HKGS2001, HKGS2002 and HKGS2011, plus HKGS3001) and a further 36 credits of elective courses listed below. HKGS3001 is the capstone course designed to allow students to advance their analytical thinking by permitting the application of disciplinary knowledge and principle.</p>
  <p>A minor in Hong Kong Studies consists of the 6-credit prerequisite course (HKGS1001), 12 credits of core courses (two courses from HKGS2001, HKGS2002 and HKGS2011) and a further 18 credits of elective courses as listed below totaling 36 credits.</p>
  <a  href="https://hkstudy.hku.hk/courses.html">Course List</a>
  <h3>Our graduates should have the ability:</h3>
  
  <br />
    • to appraise critically diverse information about Hong Kong,<br />
    • to interpret and critique common perceptions/misconceptions and scholarly analyses of Hong Kong’s development,<br />
    • to demonstrate a sophisticated understanding of Hong Kong’s regional and global impact,<br />
    • to examine Hong Kong-related issues with multicultural perspectives and develop cross cultural dialogs, and<br />
    • to express informed opinions about Hong Kong to diverse audiences in academic, professional, and social settings, both in written works and oral discussions.</p>
    <p><a href="https://hkstudy.hku.hk/files/HKGSsyllabus2020.pdf" target="_blank">BA Syllabus (2020-2021)</a></p>

  </section>
  <footer>

    <img src="images/BottomHKGS.jpg" width="780" height="20" alt="EUST footer" />
  </footer>
  <!-- end .footer -->
</div>
</body>
</html>
