<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hong Kong Studies, School of Modern Languages and Cultures HKU</title>
<style>
   
  img {
       max-width: 100%;
       height: auto;
   }
   .text1 {
       text-align: justify;
       padding-left: 3%;
       width: 80%;
   }
   .leftsidebar {
       float:left;
       width: 180px;
       background-color: #FFFFFF;
       padding-bottom: 350px;
       border-top-color: #FFF;
       border-right-color: #FFF;
       border-bottom-color: #FFF;
       border-left-color: #FFF;
       padding-top: 2%;
       border-top-style: none;
       border-right-style: none;
       border-bottom-style: none;
       border-left-style: none;
       padding-left: 5px;
       padding-bottom: 1300px;
       height: 100%;
   }
   .container {
       width: 100%;
       margin:0 auto;
   }
   @media only screen and (min-width: 780px) {
       .container {
           width: 780px;
       }
   }
   .h2 {
   }
   label.menu-btn {
       cursor: pointer;
       display: inline-block;
       width:30px;
       height:30px;
       margin-left:15px;
       background-image: url("images/Hamburger_icon.png");
       display:none;
   }
   #menu-toggle:checked + nav {display:block !important;}
   input[type=checkbox] {
       display: none;
   }


</style>
</head>

<body class="container">

  <header><img style="border: 0;" src="images/BannerHKGS.jpg" alt="Hong Kong Studies SMLC HKU" width="780" height="165" usemap="#Map"/>
    <map name="Map" id="Map">
      <area shape="rect" coords="14,10,251,43" href="http://www.smlc.hku.hk" target="_blank" alt="School of Modern Languages and Cultures HKU" />
    </map>
  </header>
  <!-- end .header -->
  <nav class="leftsidebar">
  	<a href="index.html" ><img src="images/But_Home_HKGS.jpg" alt="Home" width="180" height="40" id="Image2" onmouseover="this.src='images/hov_Home_HKGS.jpg'" onmouseout="this.src='images/but_Home_HKGS.jpg'" /></a>
  	<a href="aboutus.html"><img src="images/But_About_HKGS.jpg" alt="About Us" width="180" height="40" id="Image3" onmouseover="this.src='images/hov_About_HKGS.jpg'" onmouseout="this.src='images/but_About_HKGS.jpg'" /></a>
    <a href="staff.html"><img src="images/But_Staff_HKGS.jpg" alt="Staff" width="180" height="40" id="Image6" onmouseover="this.src='images/hov_Staff_HKGS.jpg'" onmouseout="this.src='images/sel_Staff_HKGS.jpg'"/></a>
    <a href="programme.html"><img src="images/But_Prog_HKGS.jpg" alt="Programme" width="180" height="40" id="Image4" onmouseover="this.src='images/hov_Prog_HKGS.jpg'" onmouseout="this.src='images/but_Prog_HKGS.jpg'"/></a>
    <a href="newsevents.html"><img src="images/But_News_HKGS.jpg" alt="News &amp; Events" width="180" height="40" id="Image8" onmouseover="this.src='images/hov_News_HKGS.jpg'" onmouseout="this.src='images/but_News_HKGS.jpg'"/></a>
    <a href="links.html"><img src="images/But_Link_HKGS.jpg" alt="Links" width="180" height="40" id="Image9" onmouseover="this.src='images/hov_Link_HKGS.jpg'" onmouseout="this.src='images/but_Link_HKGS.jpg'" /></a>
    <a href="contactus.html"><img src="images/But_Contact_HKGS.jpg" alt="Contact Us" width="180" height="40" id="Image10" onmouseover="this.src='images/hov_Contact_HKGS.jpg'" onmouseout="this.src='images/but_Contact_HKGS.jpg'"/></a>
  </nav>
  <!-- end .sidebar1 -->
  
      <h1>Academic Staff</h1>
      
  <br />
  <section>
    <table>
    <tbody>
    <tr>
      <td><a href="https://hkstudy.hku.hk/staff/SChu.html">Prof. Stephen Y.W. Chu</a></td>
      <td>Programme Director, Professor </td>
      <td>   sywchu@hku.hk</td>
    </tr>
    <tr>
      <td><a href="https://hkstudy.hku.hk/staff/JWong.html">Dr. John D. Wong</a></td>
      <td>Associate Professor </td>
      <td>jdwong@hku.hk</td>
    </tr>
    <tr>
      <td><a href="https://hkstudy.hku.hk/staff/SMLeung.html">Dr.  Leung Shuk Man</a></td>
      <td>Assistant Professor </td>
      <td>leungssm@hku.hk</td>
    </tr>
    <tr>
      <td><a href="https://hkstudy.hku.hk/staff/MLeung.html">Dr.  Maggie M.F. Leung</a></td>
      <td>Lecturer </td>
      <td>mmfleung@hku.hk</td>
    </tr>
    </tbody>
  </table>
  <hr>
</section>
  <footer>
    <img src="images/BottomHKGS.jpg" width="780" height="20" alt="EUST footer" />
  </footer>
  <!-- end .footer -->

</body>
</html>
